<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCy-b7-PmQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-bN-2Rj">
                                <rect key="frame" x="85" y="119" width="223" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-xn-pE5">
                                <rect key="frame" x="85" y="395" width="223" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TES-Ne-D9A">
                                <rect key="frame" x="74" y="260" width="245" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="US"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9gD-bN-2Rj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Dse-El-v7c"/>
                            <constraint firstItem="9gD-bN-2Rj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FeZ-n7-Iqn"/>
                            <constraint firstItem="9gD-bN-2Rj" firstAttribute="leading" secondItem="FNG-xn-pE5" secondAttribute="leading" id="GV3-WR-zJD"/>
                            <constraint firstItem="TES-Ne-D9A" firstAttribute="centerX" secondItem="9gD-bN-2Rj" secondAttribute="centerX" id="Lou-oo-3Wx"/>
                            <constraint firstItem="TES-Ne-D9A" firstAttribute="top" secondItem="9gD-bN-2Rj" secondAttribute="bottom" constant="27" id="S5n-LB-2Gu"/>
                            <constraint firstItem="FNG-xn-pE5" firstAttribute="top" secondItem="TES-Ne-D9A" secondAttribute="bottom" constant="21" id="SRh-lW-Af0"/>
                            <constraint firstItem="FNG-xn-pE5" firstAttribute="centerX" secondItem="TES-Ne-D9A" secondAttribute="centerX" id="XlN-xq-f9x"/>
                            <constraint firstItem="9gD-bN-2Rj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gx1-7a-Pyf"/>
                            <constraint firstItem="TES-Ne-D9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="zjq-ap-6VV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llV-hr-zx8"/>
                    <connections>
                        <outlet property="button1" destination="9gD-bN-2Rj" id="YMc-lo-w4n"/>
                        <outlet property="button2" destination="TES-Ne-D9A" id="5JF-4h-Mu2"/>
                        <outlet property="button3" destination="FNG-xn-pE5" id="mZZ-7U-jje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="570-Nd-FFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCy-b7-PmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkF-vj-vdc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LeT-4E-Vwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZZ-Qx-Vw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
