<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAJ-e5-P9b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A4E-ae-n2l">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="26e-mz-rKA" customClass="ViewController" customModule="com_hackingswift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BN5-RM-bVT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVY-Lg-dVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="-347.18309859154931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiS-vM-DeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAJ-e5-P9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VX9-9j-psR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26e-mz-rKA" kind="relationship" relationship="rootViewController" id="zyP-JW-423"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llG-bh-hE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.47328244274809" y="-347.18309859154931"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bdG-Fh-KKA">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dcS-SU-Jfs" customClass="DetailViewController" customModule="com_hackingswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17N-HW-kHj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-YH-uaD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hos-XG-uvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldE-YH-uaD" firstAttribute="leading" secondItem="Hos-XG-uvy" secondAttribute="leading" id="OLi-5k-Mb2"/>
                            <constraint firstItem="ldE-YH-uaD" firstAttribute="centerY" secondItem="17N-HW-kHj" secondAttribute="centerY" id="up7-rm-yUj"/>
                            <constraint firstItem="ldE-YH-uaD" firstAttribute="centerX" secondItem="17N-HW-kHj" secondAttribute="centerX" id="w1K-ic-A83"/>
                            <constraint firstItem="ldE-YH-uaD" firstAttribute="top" secondItem="17N-HW-kHj" secondAttribute="topMargin" constant="-59" id="yfw-HB-AOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="ldE-YH-uaD" id="BbZ-5t-3Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fg-FC-X8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-347.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
